@import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Great+Vibes&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Tangerine:wght@400;700&display=swap');



.loadingContainer{
    text-align: center;
    margin-top: 20px;
}
.loadingText{
    font-size: 20px;
}

#note{
    font-size: 15px;
    font-family: "Charm", cursive !important;
    word-spacing: 2px;
    letter-spacing: 1px;
}
#note span{
    font-weight: bold;
    color: rgba(233, 215, 8, 0.874);
}
#mainWrapper {
    background-image: url("assets/Konark-Sun-Temple-Wheel.webp");
    background-color: rgb(255, 100, 16);
    background-attachment: fixed;
    position: relative;
    height: auto;
}

#mainWrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 100, 16, 0.574);

    z-index: 1;

}

#srms {
    color: white;
    margin-left: 30px;
    font-size: 1.5rem;
    font-family: "Charm", cursive;
    float: left;


}

#regBtnRight {
    padding: 10px;
    width: 100px;
    border: 3px solid rgb(254, 254, 254);
    background-color: transparent;
    color: white;
    font-weight: bold;
    border-radius: 50px;
    margin-right: 30px;
    backdrop-filter: blur(5px);

}

#regBtnRight:hover {
    border-color: rgb(255, 89, 0);
    cursor: pointer;


}

#navBar {

    position: relative;
    display: flex;
    padding-top: 10px;
    justify-content: space-between;
    z-index: 2;

    box-sizing: border-box;


}

.container {
    position: relative;
    height: 100vh;

    padding-bottom: 30px;
   
    z-index: 2;



}

.contentHead {
    position: absolute;
    left: 30px;
    color: rgb(255, 255, 255);
    top: 100px;

    width: 550px;
    backdrop-filter: blur(2px);
    padding: 10px;
    border-radius: 20px;
}

#mainHead {
    font-size: 9rem;
    font-family: "Great Vibes", cursive;
    font-weight: 500;
}

#mainSub {
    font-size: 3rem;
    font-family: "Great Vibes", cursive;

}

.bottom {
    margin: 0;
    padding: 0;
    margin-top: -20px;

    width: 430px;

}

#registerHead {
    margin-top: 30px;

}



#date {
    font-family: "Charm", cursive;
}

#regBtn {
    padding: 10px;
    width: 100px;
    border: 3px solid rgb(254, 254, 254);
    background-color: transparent;
    color: white;
    font-weight: bold;
    border-radius: 50px;
    margin-top: 10px;
    backdrop-filter: blur(5px);
}

#regBtn:hover {
    border-color: rgb(255, 89, 0);
    cursor: pointer;

}

#mainDesc {
    font-size: 1.1rem;

    font-family: "Charm", cursive;


}

.homeImage {
    opacity: 0.4;
    background-size: contain;
}

/* --------------highlight section */
#highlightSection {
    height: auto;

    /* border: 1px solid white; */

    margin-top: 50px;
    font-family: "Charm", cursive !important;

    position: relative;
    z-index: 2;

}

#highHed {
    font-size: 4rem;
    color: white;

    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 30px;
    font-family: "Charm", cursive !important;


}

#cardWrap {
    position: relative;
    display: grid;
    grid-row-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    /* Center items horizontally */
    align-items: center;
  

}

#card {
    position: relative;

    width: 250px;
    height: 400px;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("assets/border.png");
    background-size: 250px 400px;
    background-repeat: no-repeat;
  
    filter: drop-shadow(0 0 0.75rem rgb(255, 57, 22));




}

#card:hover {
    filter: drop-shadow(0 0 0.75rem rgb(255, 149, 36));
}

#cardHead {
    color: white;
    font-size: 1.5rem;
    position: absolute;
    top: 210px;
    backdrop-filter: blur(50px);
    font-family: "Charm", cursive !important;
}

#cardDesc {
    color: white;
    position: absolute;
    top: 250px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    backdrop-filter: blur(1px);
    border-radius: 10px;
    width: 200px;
    font-family: "Charm", cursive !important;
}

#card img {
    height: 160px;
    width: 160px;
    object-fit: cover;
    position: absolute;
    top: 50px;
    border-radius: 50px;
    overflow: hidden;



}


/* more info */
#extraInfo {
    color: white;
    position: relative;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Charm", cursive;
   
    z-index: 2;
}

#moreInfoHead {
    font-size: 2rem;
    font-family: "Charm", cursive;
    text-align: center;
}

#extraInfo button {
    background-color: transparent;
    border: 2px solid white;
    width: 150px;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 50px;
    padding: 6px;

    margin-top: 10px;
    color: white;
    font-family: "Charm", cursive;
    backdrop-filter: blur(5px);
}

#extraInfo button:hover {
    border-color: rgb(255, 50, 4);
    cursor: pointer;
}



/* ----------------------mobile media queries------------------------------- */
/* ----------setting media query for mobile--------------- */
@media (min-width: 320px) and (max-width: 480px) {



    .contentHead {
        position: absolute;
        left: 30px;
        color: rgb(255, 255, 255);
        top: 100px;

        width: auto;
        backdrop-filter: blur(2px);
        padding: 10px;
        border-radius: 20px;
    }

    #mainHead {
        font-size: 5rem;
        font-family: "Great Vibes", cursive;
        font-weight: 500;
        margin-top: 20px;
    }

    #mainSub {
        font-size: 2.5rem;
        font-family: "Great Vibes", cursive;

    }

    #mainDesc {
        font-size: 1rem;
        margin-top: 30px;
        font-family: "Charm", cursive;


    }

    #registerHead {
        margin-top: 30px;

    }



    #date {
        font-family: "Charm", cursive;
    }

    #regBtn {

        margin-top: 20px;

    }







    /* --------------highlight section */
    #highlightSection {
        height: auto;

        /* border: 1px solid white; */

        margin-top: 50px;
        font-family: "Charm", cursive;
      
        position: relative;
        z-index: 2;

    }

    #highHed {
        font-size: 3.5rem;
        color: white;

        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 20px;


    }

    #cardWrap {
        position: relative;
        display: grid;
        grid-row-gap: 30px;
        justify-items: center;
        /* Center items horizontally */
        align-items: center;
        grid-template-columns: repeat(1, 1fr);

    }

    #card {


        width: 250px;
        height: 380px;

        background-size: 250px 380px;





    }

    #card:hover {
        filter: drop-shadow(0 0 0.75rem rgb(255, 149, 36));
    }

    #cardHead {
        color: white;
        font-size: 1.2rem;
        position: absolute;
        top: 210px;
        backdrop-filter: blur(50px);
    }

    #cardDesc {
        color: white;
        position: absolute;
        top: 240px;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        backdrop-filter: blur(1px);
        border-radius: 10px;
        width: 200px;
        font-size: 0.9rem;
    }

    #card img {
        height: 160px;
        width: 160px;
        object-fit: cover;
        position: absolute;
        top: 50px;
        border-radius: 50px;
        overflow: hidden;



    }



}



/*  */
/*     css media queries for tablet */


@media (min-width: 768px) and (max-width: 1024px) {
    #cardWrap {
        position: relative;
        display: grid;
        grid-row-gap: 30px;
        justify-items: center;
        /* Center items horizontally */
        align-items: center;
        grid-template-columns: repeat(2, 1fr);

    }
}